<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Service</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="media.css" />
    <link rel="shortcut icon" href="O.png" type="image/x-icon" />
  </head>
  <body>
    <section class="Item-a">
      <div class="item-a-a">
        <img class="item-a-image" src="O.png" alt="" />
        <h1 class="title-a">Online Service</h1>
        <ul class="menu">
          <li><a class="menu-ber" href="">HOME</a></li>
          <li><a class="menu-ber" href="">ABOUT</a></li>
          <li><a class="menu-ber" href="">SERVICES</a></li>
          <li><a class="menu-ber" href="">CONTACT</a></li>
        </ul>
      </div>
    </section>
    <section class="item-b">
      <div class="item-b-a">
        <h1 class="titel-b">WELCOME TO</h1>
        <h1 class="titel-b">BEST ONLINE SERVICE !</h1>
        <h4 class="Pragraph-a">
          We prioritize your privacy and security above all else. Our
          state-of-the-art encryption protocols safeguard your data and
          communications, giving you peace of mind while connecting with others.
        </h4>
        <ul class="item-b-b">
          <li><a class="item-b-b-a" href="">Get Started</a></li>
          <li><a class="item-b-b-a" href="">See Our Service</a></li>
        </ul>
      </div>
      <div class="item-b-c">
        <img class="item-b-c-a" src="Khan.png" alt="" />
      </div>
    </section>
  </body>
</html>
